<%@ page contentType="text/html;charset=UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<c:if test="${not empty requestScope.comments}">
    <ul class="comments-list">
        <c:forEach var="comment" items="${requestScope.comments}">
            <li>
                <p class="comments-list">Użytkownik <b><c:out value="${comment.username}"/></b>
                    (${comment.dateAdded.format(DateTimeFormatter.ofPattern("dd/MM/yyyy HH:mm"))})
                    napisał: <c:out value="${comment.message}"/></p>
            </li>
        </c:forEach>
    </ul>

</c:if>
<c:if test="${empty requestScope.comments}">
    <p>Post nie został jeszcze skomentowany. Dodaj pierwszy komentarz.</p>
</c:if>